# workshop-metadata

./: AGENTS.md  Directory.Build.props  README.md  SampleApi.sln
catalog/: repos.md  upstream-map.yaml
docs/: architecture.md
events/: README.md
events/active/2026-05-26-virtual-devin-201/: README.md
modules/: README.md
modules/cloud-infrastructure/: README.md  cost-optimization-analysis.md  iac-translation.md  kubernetes-manifest-generation.md  terraform-module-extraction.md
modules/migration-modernization/: README.md  cobol-migration-planning.md  cobol-system-understanding.md  cobol-to-java.md  containerization-microservice-extraction.md  cross-service-bug-investigation.md  dotnet-monolith-decomposition.md  framework-upgrade.md  migration-test-harness.md  one-shot-tech-debt-remediation.md  repetitive-framework-upgrades.md
modules/observability-sre/: README.md  incident-response-triage.md  observability-monitoring.md  pod-remediation-credential-rotation.md  volume-anomaly-detection.md
modules/security/: README.md  remediate-vulnerabilities.md  security-antipatterns.md  shift-left-security.md  upgrade-dependencies.md
modules/testing-qa/: README.md  bdd-test-generation.md  contract-testing.md  end-to-end-testing.md  test-framework-migration.md
sample-azure-func-api/: .editorconfig  .gitignore  README.md  sonar-project.properties
sample-azure-func-api/src/SampleApi.DTOs/: SampleApi.DTOs.csproj
sample-azure-func-api/src/SampleApi.DTOs/Requests/: CreateProductRequest.cs  UpdateProductRequest.cs
sample-azure-func-api/src/SampleApi.DTOs/Responses/: ApiResponse.cs  ProductResponseFull.cs  ProductResponseLimited.cs
sample-azure-func-api/src/SampleApi.Entities/Base/: BaseEntity.cs
sample-azure-func-api/src/SampleApi.Entities/Models/: Category.cs  Product.cs
sample-azure-func-api/src/SampleApi.Services/: SampleApi.Services.csproj
sample-azure-func-api/src/SampleApi.Services/Interfaces/: IProductService.cs
sample-azure-func-api/src/SampleApi.Services/ResponseShaping/: ConsumerProfile.cs  FullResponseShaper.cs
sample-azure-func-api/tests/SampleApi.Functions.Tests/: SampleApi.Functions.Tests.csproj
sample-azure-func-api/tests/SampleApi.Repository.Tests/: RepositoryTests.cs
sample-azure-func-api/tests/SampleApi.Services.Tests/: ProductServiceTests.cs  SampleApi.Services.Tests.csproj
sample-azure-func-api/tests/SampleApi.Services.Tests/ResponseShaping/: FullResponseShaperTests.cs  LimitedResponseShaperTests.cs  ResponseShaperFactoryTests.cs
shared/: facilitator-guide.md  quality-checklist.md  repo-naming-convention.md  runtime-resources.md
shared/general-themes/: README.md  architecture-strengths.md  collaboration-model.md  design-patterns-for-devin.md  platform-capabilities.md  value-narratives.md  when-to-use-devin.md
src/SampleApi.Functions/: Program.cs  SampleApi.Functions.csproj
src/SampleApi.Functions/Middleware/: AuthenticationMiddleware.cs  ConsumerResolverMiddleware.cs
src/SampleApi.Repository/: SampleApi.Repository.csproj
src/SampleApi.Repository/DbContext/: ApplicationDbContext.cs
src/SampleApi.Services/Implementations/: ProductService.cs
src/SampleApi.Services/ResponseShaping/: IResponseShaper.cs  IResponseShaperFactory.cs  LimitedResponseShaper.cs  ResponseShaperFactory.cs
tests/SampleApi.Functions.Tests/Controllers/: ProductFunctionsTests.cs
tests/SampleApi.Functions.Tests/Middleware/: AuthenticationMiddlewareTests.cs  ConsumerResolverMiddlewareTests.cs  ExceptionHandlingMiddlewareTests.cs
tests/SampleApi.Repository.Tests/: ApplicationDbContextTests.cs  SampleApi.Repository.Tests.csproj
(+5 files in other folders)
